{
  "devDependencies": {
    "@finnpauls/test-package": ">=4.1.0",
    "bumper-car": "17.0.0",
    "hapi": "17.5.4",
    "lerna": "3.3.0",
    "lodash": "*",
    "neighbourhoodie-test-package": "49.1235.3",
    "npm": "6.4.1",
    "test-dep": "1.5.0",
    "gk-test-a": "11.2.1",
    "gk-test-b": "11.2.1",
    "gk-test-c": "11.2.1"
  },
  "scripts": {
    "test": "node index.js",
    "bla": "blub"
  },
  "greenkeeper": {
    "commitMessages": {
      "initialBadge": "Docs: Add Greenkeeper badge",
      "initialDependencies": "Upgrade: Update dependencies",
      "initialBranches": "Build: Whitelist greenkeeper branches",
      "dependencyUpdate": ":gem: Upgrade: Update ${dependency} to version ${version}",
      "devDependencyUpdate": ":gem: Upgrade: Update ${dependency} to version ${version}",
      "dependencyPin": "Fix: Pin ${dependency} to ${oldVersion}",
      "devDependencyPin": "Fix: Pin ${dependency} to ${oldVersion}"
    },
    "prTitles": {
      "basicPR": "Update ${dependency} to the latest :robot:",
      "groupPR": "Update ${dependency} in group ${group} to the latest :cat:"
    }
  },
  "version": "11.2.0"
}
